<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:3px;
	top:4px;
	width:455px;
	height:65px;
	z-index:1;
	font-family: Verdana, Geneva, sans-serif;
	background-color: #666666;
}
#apDiv2 {
	position:absolute;
	left:5px;
	top:95px;
	width:118px;
	height:27px;
	z-index:2;
	background-color: #666666;
	color: #0FF;
}
#apDiv3 {
	position:absolute;
	left:156px;
	top:93px;
	width:141px;
	height:30px;
	z-index:3;
	color: #0FF;
	background-color: #666666;
}
#apDiv4 {
	position:absolute;
	left:323px;
	top:92px;
	width:143px;
	height:32px;
	z-index:4;
	color: #0FF;
	background-color: #666666;
}
#apDiv5 {
	position:absolute;
	left:228px;
	top:195px;
	width:232px;
	height:265px;
	z-index:5;
	background-color: #666666;
}
#apDiv5 {
	color: #0FF;
}
#apDiv5 p {
	color: #0FF;
}
#apDiv1 strong {
	color: #0FF;
}
body,td,th {
	color: #EDEDED;
}
body {
	background-color: #0FF;
}
#apDiv6 {
	position:absolute;
	left:56px;
	top:146px;
	width:362px;
	height:34px;
	z-index:6;
	color: #0FF;
	background-color: #666666;
}
#apDiv7 {
	position:absolute;
	left:43px;
	top:211px;
	width:161px;
	height:75px;
	z-index:7;
	color: #0FF;
	background-color: #666666;
}
#apDiv8 {
	position:absolute;
	left:47px;
	top:311px;
	width:160px;
	height:70px;
	z-index:8;
	color: #0FF;
	background-color: #666666;
}
#apDiv9 {
	position:absolute;
	left:46px;
	top:398px;
	width:161px;
	height:62px;
	z-index:9;
	color: #0FF;
	background-color: #666666;
}
</style>
</head>

<body>
<div id="apDiv1"> <strong>Banner</strong></div>
<div id="apDiv2">E.C corner </div>
<div id="apDiv3"> E.S PE corner </div>
<div id="apDiv4">Health</div>
<div id="apDiv5">
  <p>Video tutorial </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div id="apDiv6"> Health Home Workout Resources</div>
<div id="apDiv7">What/Why/How of home exercise</div>
<div id="apDiv8">What/Why/How of home exercise</div>
<div id="apDiv9">What/Why/How of home exercise</div>
</body>
</html>
