<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:3px;
	top:8px;
	width:381px;
	height:22px;
	z-index:1;
	background-color: #CCCCCC;
}
#apDiv2 {
	position:absolute;
	left:17px;
	top:189px;
	width:383px;
	height:45px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:6px;
	top:45px;
	width:318px;
	height:23px;
	z-index:2;
	color: #000;
	background-color: #CCCCCC;
}
#apDiv4 {
	position:absolute;
	left:7px;
	top:88px;
	width:317px;
	height:23px;
	z-index:3;
	color: #000;
	background-color: #CCCCCC;
}
#apDiv5 {
	position:absolute;
	left:9px;
	top:129px;
	width:316px;
	height:22px;
	z-index:4;
	background-color: #CCCCCC;
}
#apDiv6 {
	position:absolute;
	left:10px;
	top:167px;
	width:318px;
	height:23px;
	z-index:5;
	background-color: #CCCCCC;
}
#apDiv7 {
	position:absolute;
	left:5px;
	top:212px;
	width:323px;
	height:22px;
	z-index:6;
	background-color: #CCCCCC;
}
#apDiv8 {
	position:absolute;
	left:7px;
	top:249px;
	width:324px;
	height:25px;
	z-index:7;
	background-color: #CCCCCC;
}
#apDiv9 {
	position:absolute;
	left:8px;
	top:286px;
	width:325px;
	height:25px;
	z-index:8;
	background-color: #CCCCCC;
}
#apDiv10 {
	position:absolute;
	left:9px;
	top:321px;
	width:325px;
	height:23px;
	z-index:9;
	background-color: #999999;
}
#apDiv11 {
	position:absolute;
	left:126px;
	top:363px;
	width:6px;
	height:13px;
	z-index:10;
}
#apDiv12 {
	position:absolute;
	left:7px;
	top:357px;
	width:329px;
	height:22px;
	z-index:10;
	background-color: #CCCCCC;
}
#apDiv13 {
	position:absolute;
	left:7px;
	top:393px;
	width:327px;
	height:27px;
	z-index:11;
}
#apDiv14 {
	position:absolute;
	left:4px;
	top:390px;
	width:330px;
	height:25px;
	z-index:11;
	background-color: #CCCCCC;
}
</style>
</head>

<body>
<div id="apDiv1">Jacky Hui Elementary P.E Website Planning Site</div>
<div id="apDiv3">Chocie for website making</div>
<div id="apDiv4">Final choice for website making</div>
<div id="apDiv5">Project Objectives</div>
<div id="apDiv6">Success Criteria</div>
<div id="apDiv7">Question to consider for planning site</div>
<div id="apDiv8">Flowchart ideas</div>
<div id="apDiv9">Chosen Flowchart</div>
<div id="apDiv10">wireframe of home resource page</div>
<div id="apDiv12">Storyboard of home resource page</div>
<div id="apDiv14">Homepage making</div>
<div></div>
</body>
</html>
