<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/final template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">

}
#apDiv1 {
	position:absolute;
	left:10px;
	top:17px;
	width:195px;
	height:703px;
	z-index:1;
	font-size: 24px;
}
#apDiv2 {
	position:absolute;
	left:213px;
	top:19px;
	width:603px;
	height:124px;
	z-index:2;
	font-size: 60px;
	color: #009;
	background-color: #00FFFF;
}
#apDiv3 {
	position:absolute;
	left:213px;
	top:153px;
	width:603px;
	height:555px;
	z-index:3
}
#apDiv4 {
	position:absolute;
	left:15px;
	top:204px;
	width:180px;
	height:62px;
	z-index:4;
	font-size: 25px;
	background-color: #FFFF00;
}
#apDiv5 {
	position:absolute;
	left:13px;
	top:132px;
	width:177px;
	height:61px;
	z-index:5;
	font-size: 25px;
	color: #000;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	border-top-width: thick;
	border-right-width: thick;
	border-bottom-width: thick;
	border-left-width: thick;
	background-color: #00FFFF;
}
#apDiv6 {
	position:absolute;
	left:19px;
	top:267px;
	width:180px;
	height:57px;
	z-index:6;
	font-size: 25px;
	background-color: #00FFFF;
}
#apDiv7 {
	position:absolute;
	left:16px;
	top:330px;
	width:180px;
	height:42px;
	z-index:7;
	font-size: 25px;
	background-color: #FFFF00;
}
#apDiv8 {
	position:absolute;
	left:10px;
	top:375px;
	width:186px;
	height:88px;
	z-index:8;
	font-size: 25px;
	background-color: #00FFFF;
}
#apDiv9 {
	position:absolute;
	left:9px;
	top:468px;
	width:181px;
	height:36px;
	z-index:9;
	font-size: 25px;
	background-color: #FFFF00;
}
#apDiv10 {
	position:absolute;
	left:8px;
	top:511px;
	width:186px;
	height:36px;
	z-index:10;
	font-size: 25px;
	background-color: #00FFFF;
}
#apDiv11 {
	position:absolute;
	left:12px;
	top:549px;
	width:184px;
	height:58px;
	z-index:11;
	font-size: 25px;
	background-color: #FFFF00;
}
#apDiv12 {
	position:absolute;
	left:11px;
	top:668px;
	width:180px;
	height:90px;
	z-index:12;
	font-size: 25px;
	background-color: #FFFF00;
}
	#apDiv13 {
	position:absolute;
	left:7px;
	top:606px;
	width:196px;
	height:60px;
	z-index:13;
	font-size: 25px;
#apDiv14 {
	position:absolute;
	left:246px;
	top:93px;
	width:260px;
	height:36px;
	z-index:14;
	background-color: #00FFFF;
	background-color: #00FFFF;
	background-color: #00FFFF;
	background-color: #000000;
	background-color: #00FFFF;
	background-color: #00FFFF;
	background-color: #00FFFF;
	background-color: #00FFFF;
}
#apDiv15 {
	position:absolute;
	left:8px;
	top:62px;
	width:193px;
	height:68px;
	z-index:15;
}
#apDiv16 {
	position:absolute;
	left:882px;
	top:93px;
	width:40px;
	height:362px;
	z-index:16;
	background-color: #000000;
}
#apDiv17 {
	position:absolute;
	left:890px;
	top:60px;
	width:55px;
	height:202px;
	z-index:17;
	background-color: #6633CC;
}
#apDiv18 {
	position:absolute;
	left:16px;
	top:64px;
	width:179px;
	height:65px;
	z-index:18;
}
#apDiv {	position:absolute;
	left:13px;
	top:132px;
	width:177px;
	height:61px;
	z-index:5;
	font-size: 25px;
	color: #000;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	border-top-width: thick;
	border-right-width: thick;
	border-bottom-width: thick;
	border-left-width: thick;
	background-color: #00FFFF;
}
#apDiv19 {	position:absolute;
	left:13px;
	top:132px;
	width:177px;
	height:61px;
	z-index:5;
	font-size: 25px;
	color: #000;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	border-top-width: thick;
	border-right-width: thick;
	border-bottom-width: thick;
	border-left-width: thick;
	background-color: #00FFFF;

}
#apDiv20 {position:absolute;
	left:13px;
	top:132px;
	width:177px;
	height:61px;
	z-index:5;
	font-size: 25px;
	color: #000;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	border-top-width: thick;
	border-right-width: thick;
	border-bottom-width: thick;
	border-left-width: thick;
	background-color: #00FFFF;
}
</style>
</head>

<body>
<div id="apDiv4"><a href="Template/subpages/final choice for website.html">Final Choice for Website Making</a></div>
<div id="apDiv5"><a href="Template/subpages/ideas of website making.html">Choice for Website Making</a></div>
<div id="apDiv6"><a href="file:///Users/CTD-2/Desktop/GitHub/CTD-PLanning-Site-JHui/Project%20Objectives.html">Project Objectives</a></div>
<div id="apDiv7"><a href="file:///Users/CTD-2/Desktop/GitHub/CTD-PLanning-Site-JHui/Success%20Criteria.html">Success Criteria</a></div>
<div id="apDiv8"><a href="file:///Users/CTD-2/Desktop/GitHub/CTD-PLanning-Site-JHui/Questions%20to%20Consider%20for%20Planning%20Site.html">Question to Consider for Planning Site</a></div>
<div id="apDiv9"> <a href="file:///Users/CTD-2/Desktop/GitHub/CTD-PLanning-Site-JHui/Flowchart%20Ideas.html"> Flowchart Ideas</a></div>

<div id="apDiv10"><a href="file:///Users/CTD-2/Desktop/GitHub/CTD-PLanning-Site-JHui/Chosen%20Flowchart.html"> Chosen Flowchart</a></div>

<div id="apDiv11"><a href= " file:///Users/CTD-2/Desktop/GitHub/CTD-PLanning-Site-JHui/Wireframe%20of%20home%20resource%20page.html"> wireframe of Home Resources</a></div>

<div id="apDiv12"><a href=" file:///Users/CTD-2/Desktop/GitHub/CTD-PLanning-Site-JHui/Stroyboard%20of%20home%20resources%20page.html"> Storyboard of Home Resources page</a></div>
<div id="apDiv13"><a href="file:///Users/CTD-2/Desktop/GitHub/CTD-PLanning-Site-JHui/makinghomepage.html"> Making Homepage </a></div>
<div id="apDiv14"></div>
<!-- InstanceBeginEditable name="Title" -->
<div id="apDiv2"> Jacky Hui Website Making Planning Site</div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="Content" -->
<div id="apDiv3">
  <h1><strong>Final Chocie of Website Making</strong></h1>
  <strong><strong>
  <p>Elementry P.E and Health Department Websit Mr.Kalin, the elementry school PE teacher designed a website. However, due to the limation of time and skill, Mr.Kalin was not able to create a desirable website. As a result, Trisha, Archit, and I are planning to redesign the school elementry P.E and Health Department to enhance more parents and students to have a more understanding of this subject.</p>
  <a href="https://sites.google.com/a/ais.edu.hk/physical-education-health/">Here is the website that Mr.Kalin originally created</a>
  <p>We are using this as a refernce to modify and recreate a new Google Site.</p>
</strong></strong></div>
<!-- InstanceEndEditable -->

<div id="apDiv15"><a href="../Template Folder/home.html">Home</a></div>
</body>
<!-- InstanceEnd --></html>
