<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/final template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">

}
#apDiv1 {
	position:absolute;
	left:10px;
	top:17px;
	width:195px;
	height:703px;
	z-index:1;
	font-size: 24px;
}
#apDiv2 {
	position:absolute;
	left:213px;
	top:19px;
	width:603px;
	height:124px;
	z-index:2;
	font-size: 60px;
	color: #009;
	background-color: #00FFFF;
}
#apDiv3 {
	position:absolute;
	left:213px;
	top:153px;
	width:603px;
	height:555px;
	z-index:3
}
#apDiv4 {
	position:absolute;
	left:17px;
	top:205px;
	width:180px;
	height:62px;
	z-index:4;
	font-size: 25px;
	background-color: #FFFF00;
}
#apDiv5 {
	position:absolute;
	left:10px;
	top:131px;
	width:177px;
	height:61px;
	z-index:5;
	font-size: 25px;
	color: #000;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	border-top-width: thick;
	border-right-width: thick;
	border-bottom-width: thick;
	border-left-width: thick;
	background-color: #00FFFF;
}
#apDiv6 {
	position:absolute;
	left:19px;
	top:267px;
	width:180px;
	height:57px;
	z-index:6;
	font-size: 25px;
	background-color: #00FFFF;
}
#apDiv7 {
	position:absolute;
	left:15px;
	top:331px;
	width:180px;
	height:42px;
	z-index:7;
	font-size: 25px;
	background-color: #FFFF00;
}
#apDiv8 {
	position:absolute;
	left:10px;
	top:375px;
	width:186px;
	height:88px;
	z-index:8;
	font-size: 25px;
	background-color: #00FFFF;
}
#apDiv9 {
	position:absolute;
	left:9px;
	top:468px;
	width:181px;
	height:36px;
	z-index:9;
	font-size: 25px;
	background-color: #FFFF00;
}
#apDiv10 {
	position:absolute;
	left:10px;
	top:510px;
	width:186px;
	height:36px;
	z-index:10;
	font-size: 25px;
	background-color: #00FFFF;
}
#apDiv11 {
	position:absolute;
	left:12px;
	top:549px;
	width:184px;
	height:58px;
	z-index:11;
	font-size: 25px;
	background-color: #FFFF00;
}
#apDiv12 {
	position:absolute;
	left:13px;
	top:614px;
	width:180px;
	height:90px;
	z-index:12;
	font-size: 25px;
	background-color: #FFFF00;
}
	#apDiv13 {
	position:absolute;
	left:-1px;
	top:604px;
	width:196px;
	height:60px;
	z-index:13;
	font-size: 25px;
#apDiv14 {
	position:absolute;
	left:246px;
	top:93px;
	width:260px;
	height:36px;
	z-index:14;
	background-color: #00FFFF;
	background-color: #00FFFF;
	background-color: #00FFFF;
	background-color: #000000;
	background-color: #00FFFF;
	background-color: #00FFFF;
	background-color: #00FFFF;
	background-color: #00FFFF;
	color: #0FF;
	background-color: #00FFFF;
	background-color: #00FFFF;
	background-color: #FFFFFF;
	background-color: #00FFFF;
	background-color: #0000FF;
}
#apDiv15 {
	position:absolute;
	left:8px;
	top:62px;
	width:193px;
	height:68px;
	z-index:15;
}
#apDiv16 {
	position:absolute;
	left:882px;
	top:93px;
	width:40px;
	height:362px;
	z-index:16;
	background-color: #000000;
}
#apDiv17 {
	position:absolute;
	left:890px;
	top:60px;
	width:55px;
	height:202px;
	z-index:17;
	background-color: #6633CC;
}
#apDiv18 {
	position:absolute;
	left:16px;
	top:64px;
	width:179px;
	height:65px;
	z-index:18;
}
#apDiv {	position:absolute;
	left:13px;
	top:132px;
	width:177px;
	height:61px;
	z-index:5;
	font-size: 25px;
	color: #000;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	border-top-width: thick;
	border-right-width: thick;
	border-bottom-width: thick;
	border-left-width: thick;
	background-color: #00FFFF;
}
#apDiv19 {	position:absolute;
	left:13px;
	top:132px;
	width:177px;
	height:61px;
	z-index:5;
	font-size: 25px;
	color: #000;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	border-top-width: thick;
	border-right-width: thick;
	border-bottom-width: thick;
	border-left-width: thick;
	background-color: #00FFFF;

}
#apDiv20 {position:absolute;
	left:13px;
	top:132px;
	width:177px;
	height:61px;
	z-index:5;
	font-size: 25px;
	color: #000;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	border-top-width: thick;
	border-right-width: thick;
	border-bottom-width: thick;
	border-left-width: thick;
	background-color: #00FFFF;
}
#apDiv21 {
	position:absolute;
	left:9px;
	top:62px;
	width:185px;
	height:65px;
	z-index:14;
}
</style>
</head>

<body>
<div id="apDiv4"><a href="final choice for website.html">Final Choice for Website Making</a></div>
<div id="apDiv5"><a href="ideas of website making.html">Choice for Website Making</a></div>
<div id="apDiv6"><a href="Project objectives.html">Project Objectives</a></div>
<div id="apDiv7"><a href="success criteria.html">Success Criteria</a></div>
<div id="apDiv8"><a href="question to consider .html">Question to Consider for Planning Site</a></div>
<div id="apDiv9"> <a href="flowchart ideas.html">Flowchart Ideas</a></div>

<div id="apDiv10"><a href="Chosen Flowchart.html"> Chosen Flowchart</a></div>

<div id="apDiv11"><a href= "wrieframe of home resources page.html"> wireframe of Home Resources</a></div>

<div id="apDiv12"><a href="storyboard of home resource page.html"> Storyboard of Home Resources page</a></div>
<div id="apDiv21"><a href="../index.html" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','fireworksbuttom','../images/fireworks%20buttom_s2.jpg','../images/fireworks%20buttom_s3.jpg',1);" onclick="MM_nbGroup('down','navbar1','fireworksbuttom','../images/fireworks%20buttom_s3.jpg',1);"><img name="fireworksbuttom" src="actual ireworks buttom.jpg" width="184" height="64" border="0" id="fireworksbuttom" alt="" /></a></div>
<div id="apDiv14"></div>
<!-- InstanceBeginEditable name="Title" -->
<div id="apDiv2"> Jacky Hui Website Making Planning Site</div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="Content" -->
<div id="apDiv3">
  <h1><strong>Questions to Consider for Planning Site</strong></h1>
  <p><strong>Who will be the audience for your website?</strong></p>
  <p><strong>Teachers and students from the elementry school are both the audience for this website. By creating this site, parents could constantly be in touch with the school's activities and students progress of this course. The site is easily accessible so it is convenient for parents to receive references for this course. For my home health resource page, I have included informations about participating fitness and sports outdside of P.E class.</strong></p>
  <p><strong>What will be the specific purpose of your website?</strong></p>
  <p><strong>The specifc purpose of my webpage is to encourage parents and students to particpate in sports anf fitness outside of P.E classroom. As an hour of P.E class is not enough time for the students to mantain or improve their fitness level. As a lot of sutdents are expercing lack of sports and exercise nowadays. Students focus too much time on studying or gaming, I beleive studnets should particpaite in sports after school as a healthy well-rounded lifestyle. As being a well-rounded individual is part of a catergory of ESLRs, a well-rounded individual is a person that leads an active, balance, and healthy lifestyle; a student shoul not only be focusing on gaming or studying, instead parents should encoruage students to spend time on doing exercise outside school.</strong></p>
  <p><strong>Who is the client? (Whose problem will creating this website solve? Who would be willing to pay for this website?)</strong></p>
  <p><strong>The client of this website project is Mr.Kalin, the P.E teacher of elementry school. Mr.Kalin requested us for a re-design of his Elementry P.E website on Google Site, he is not pleased with the structure and layout of the webpage as he himself is not an expert of website designing. He pointed out the weakness of his site as the home page is not organized, pictures and videos are all over the place. The color and decoration is also not pleasant and there are a lot of useless junk pages in it such as page with blank infornations or pictures only. Another problem we face would be design the website on a Google Site page instead of creatin an actual website with HTML or CSS. Google Site does not allow a lot of HTML or CSS strcuture on it, so it will limit our design and decoration of the webpage. Also our group need to make sure that Mr.Kalin is able to edit the site after we finihsed creating it, as we assumed Mr.Kalin would be continuing on adding and updating imformations on the site.</strong></p>
  <p><strong>Identify the content and major categories and sub-categories for your website.</strong></p>
  <p><strong><img src="Jacky Hui flowchart website.png" alt="website flowchart" width="480" height="399" /></strong></p>
  <p><strong>The image attached above is the flowchart we created for the strucutre and content of our website. We would have three major categories form our website. Under each major categories, we would create different subpages such as gallery, activities announcement, or home resources page. By dividing this website into three categories, it could be easy and convenient for parents and student to search for what they want. Our first subpage would be the E.C corner (kindergarden) for early childhood section. As early children, their body and bone strucutre are still under-developing. They will have a different way to perform and select their exercises. If they perfrom exercise that should only be performed by older people, they will easily injure themselves. From this category, we would explain P.E course and acivity that Mr.Kalin would teach with the Early Childhood students, so it will be a reference for parents. Also we would provide pictures of students during P.E class for parents as reference too. For the second category, it will be categorized as E.S PE corner which is designed for Elementry School (grade 1 to 5) students, as different grade of students would perform different kind of exercise. As students become older, they would experience more chances of doing advanced exercises. We would include the activities and gallery from each week for school so parent keep be track on what their students are doing. We would aslo insert a health resource page that Mr. Kalin specificlly requires. It is a page that provide students information of exercise or sports that could be performed outside of school to maintain a healthy life style. The last category would be the Health part, it is a very broad topic that covers a large amount of informations. It teaches student the usage of drugs, our body system, how to maintain a healthy lifestyle, the effect of smoking or drinking....etc. Health section is very important among all the students as middle school and high school students are still receiving health lesson every week.</strong></p>
  <p><strong>Prioritize the content. How will it be organised? What is most important for the audience / purpose?</strong></p>
  <h1><br />
  </h1>
</div>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
